REACT_APP_VAR2=hello world 2

TVBC=cuto value
REACT_APP_TVBC=custom value iwth preffix


REACT_APP_BE_API=http://localhost:8080
REACT_APP_BE_IMAGE_UPLOAD_API=https://solarboro.top:1181/api/upload
REACT_APP_BE_IMAGE_API=https://solarboro.top:1181/images/

